# DatingApp

./: .gitignore  DatingApp.sln  package-lock.json
API/: API.csproj  BuggyController.cs  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikeRespository.cs  MessageRespository.cs  Seed.cs  UserRespository.cs
API/Data/Migrations/: 20220511160722_InitialCreate.Designer.cs  20220515084125_UserPasswordAdded.Designer.cs  20220522045123_ExtendedUserEntity.Designer.cs  20220522045123_ExtendedUserEntity.cs  20220620050319_LikeEntityAdded.Designer.cs  20220620050319_LikeEntityAdded.cs  20220622035009_MessageEntityAdded.Designer.cs  20220622035009_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs
API/Errors/: ApiExceptions.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtension.cs
API/Helpers/: AutoMapperProfiles.cs  LikeParams.cs  LogUserActivity.cs  PagedList.cs
API/Interfaces/: ILikeRespository.cs  IMessageRespository.cs  ITokenService.cs  IUserRespository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: styles.css
(+53 files in other folders)
